﻿
client.window.title=YSoft SafeQ klient
invalid.credentials=Ungültige Login-Informationen!
user.name=Benutzername:
password=Kennwort:
cancel=Abbrechen
print=Drücken
enter.username.and.password=Bitte geben Sie Ihren Benutzernamen und Ihr Passwort
enter.username=Bitte geben Sie Ihren Benutzernamen
warning=Beachtung
server.unreachable=Keine Verbindung zum Server herstellen SafeQ.
server.protocol.error=Problem mit der Kommunikation mit SafeQ Server.
client.service.unreachable=SafeQ Client ist nicht in der Lage zu SafeQ Service in Ihrem computer.\nÜberprüfen Sie die Installation.
