
client.window.title=YSoft SafeQ Client
invalid.credentials=Invalid credentials\!
user.name=User Name\:
password=Password\:
cancel=Cancel
print=Print
enter.username.and.password=Please enter your username and password
enter.username=Please enter your username
warning=Warning
server.unreachable=Unable to connect to SafeQ server.
server.protocol.error=Problem communicating with SafeQ server.
client.service.unreachable=The SafeQ Client is not able to connect to the SafeQ service on your computer.\nPlease check your installation.
