﻿
client.window.title=YSoft SafeQ klient
invalid.credentials=Nesprávné přihlašovací údaje!
user.name=Uživatelské jméno:
password=Heslo:
cancel=Storno
print=Tisk
enter.username.and.password=Prosím, zadejte jméno uživatele a heslo
enter.username=Prosím, zadejte jméno uživatele
warning=Upozornění
server.unreachable=Problém s připojením na SafeQ server.
server.protocol.error=Problém v komunikaci se SafeQ serverem.
client.service.unreachable=SafeQ klient se nedokáže připojit na SafeQ službu na vašem počítači.\nPrověřte instalaci.
