﻿
client.window.title=YSoft SafeQ klient
invalid.credentials=Nesprávne prihlasovacie údaje!
user.name=Meno používateľa:
password=Heslo:
cancel=Zrušiť
print=Tlač
enter.username.and.password=Prosím, zadajte meno používateľa a heslo
enter.username=Prosím, zadajte meno používateľa
warning=Upozornenie
server.unreachable=Problém s pripojením na SafeQ server.
server.protocol.error=Problém v komunikácii so SafeQ serverom.
client.service.unreachable=SafeQ klient sa nedokáže spojiť so SafeQ službou na vašom počítači.\nPreverte inštaláciu.
