﻿
client.window.title=YSoft SafeQ Klient
invalid.credentials=Nazwa użytkownika lub hasło są nieprawidłowe!
user.name=Nazwa użytkownika:
password=Hasło:
cancel=Anuluj
print=Drukuj
enter.username.and.password=Wprowadź nazwę użytkownika i hasło
enter.username=Wprowadź nazwę użytkownika
warning=Ostrzeżenie
server.unreachable=Nie można połączyć się z serwerem SafeQ.
server.protocol.error=Problem w komunikacji z serwerem SafeQ.
client.service.unreachable=Klient SafeQ nie jest w stanie połączyć się z usługi SafeQ przy komputerze\nProsimy o sprawdzenie instalacji.
