﻿
client.window.title=YSoft SafeQ клиент
invalid.credentials=Неверные параметры доступа!
user.name=Имя пользователя:
password=Пароль:
cancel=Отмена
print=Печать
enter.username.and.password=Пожалуйста, введите ваше имя пользователя и пароль
enter.username=Пожалуйста, введите имя пользователя
warning=Предупреждение
server.unreachable=Не удаётся подключиться к SafeQ серверу.
server.protocol.error=Проблема связи с SafeQ сервером.
client.service.unreachable=SafeQ клиент не сможет подключиться к SafeQ сервису на вашем компьютере.\nПроверьте правильность установки системы.
