# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1f091573a4ab5ba547db0fd621fc73b63f8f1857ad22ea49d98cbb00f73022517b95a62837b32aa3a82dd9e444bbecc1d4b9c6b5a5577b029adcaf2e8fc0195f

test:
  secret_key_base: 9aee7c58400c2c00682dbbb1c54eb7093a2c0333a02c6f99d48a591338e3b97a79aab59d7b4dccc13edf0471d1b8ce7e6becf8a55637e4226cdf6ce176ebd817

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
